package EON;

/**
 * La clase que almacena las topologias utilizadas para las simulaciones.
 *
 * @author Team Delvalle
 */
public class Topologias {

    private final GrafoMatriz[] redes;
    private final int cantRedes;
    private final int canVertices1;
    private final int canVertices2;
    private final int canVertices3;
    private final int canVertices4;

    public Topologias() {
        this.cantRedes = 5;
        this.redes = new GrafoMatriz[this.cantRedes];
        this.canVertices1 = 7; //Colocar camtidad de vetices para cada red.
        this.canVertices2 = 14;
        this.canVertices3 = 21;
        this.canVertices4 = 24;

        //Cargar red por red con sus datos
        this.redes[0] = new GrafoMatriz(this.canVertices1);
        this.redes[0].insertarDatos(this.red1);
        this.redes[1] = new GrafoMatriz(this.canVertices2);
        this.redes[1].insertarDatos(red4);
        this.redes[2] = new GrafoMatriz(this.canVertices3);
        this.redes[2].insertarDatos(red5);
        this.redes[3] = new GrafoMatriz(this.canVertices4);
        this.redes[3].insertarDatos(red6);
    }

    public GrafoMatriz getRed(int i) {
        return this.redes[i];
    }

    public int getCantidadDeRedes() {
        return this.cantRedes;
    }

    public double[][][] getTopologia(int i) {
        switch (i) {
            case 0:
                return this.red1;
            case 1:
                return this.red4;
            case 2:
                return this.red5;
        }
        return this.red6;
    }

    private final double [][][] red1={ {{0,0,0,0},{1,10,100,2},{2,2,100,2},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,10,100,2},{0,0,0,0},{0,0,0,0},{3,7,100,2},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,2,100,2},{0,0,0,0},{0,0,0,0},{3,3,100,2},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
                   {{0,0,0,0},{1,7,100,2},{2,3,100,2},{0,0,0,0},{4,25,100,2},{5,3,100,2},{0,0,0,0}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,25,100,2},{0,0,0,0},{0,0,0,0},{6,11,100,2}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,3,100,2},{0,0,0,0},{0,0,0,0},{6,2,100,2}},
                   {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{4,11,100,2},{5,2,100,2},{0,0,0,0}} };

    private final double [][][] red4={ 
 /* 0 */                  {{0,0,0,0},{1,10,4000,12.5},{2,18,4000,12.5},{3,15,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 1 */                  {{0,10,4000,12.5},{0,0,0,0},{2,15,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,30,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 2 */                  {{0,18,4000,12.5},{1,15,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,17,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 3 */                  {{0,15,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{4,5,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,35,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 4 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,5,4000,12.5},{0,0,0,0},{5,9,4000,12.5},{6,5,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 5 */                  {{0,0,0,0},{0,0,0,0},{2,17,4000,12.5},{0,0,0,0},{4,9,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,20,4000,12.5},{0,0,0,0},{12,42,4000,12.5},{0,0,0,0}},
 /* 6 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{4,5,4000,12.5},{0,0,0,0},{0,0,0,0},{7,3,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 7 */                  {{0,0,0,0},{1,30,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{6,3,4000,12.5},{0,0,0,0},{0,0,0,0},{9,11,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 8 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,35,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,15,4000,12.5},{0,0,0,0},{13,22,4000,12.5}},
 /* 9 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,11,4000,12.5},{0,0,0,0},{0,0,0,0},{10,20,4000,12.5},{11,12,4000,12.5},{0,0,0,0},{13,10,4000,12.5}},
/* 10 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,20,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{9,20,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 11 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,15,4000,12.5},{9,20,4000,12.5},{0,0,0,0},{0,0,0,0},{12,26,4000,12.5},{0,0,0,0}},
/* 12 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,42,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,26,4000,12.5},{0,0,0,0},{13,10,4000,12.5}},
/* 13 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,22,4000,12.5},{9,10,4000,12.5},{0,0,0,0},{0,0,0,0},{12,10,4000,12.5},{0,0,0,0}}};
    private final double [][][] red5={ 
 /* 0 */                  {{0,0,0,0},{1,12,5000,12.5},{2,15,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 1 */                  {{0,12,5000,12.5},{0,0,0,0},{2,25,5000,12.5},{3,6,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,13,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 2 */                  {{0,15,5000,12.5},{1,25,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,11,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 3 */                  {{0,0,0,0},{1,6,5000,12.5},{0,0,0,0},{0,0,0,0},{4,7,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 4 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{3,7,5000,12.5},{0,0,0,0},{5,12,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 5 */                  {{0,0,0,0},{0,0,0,0},{2,11,5000,12.5},{0,0,0,0},{4,13,5000,12.5},{0,0,0,0},{6,15,5000,15.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,14,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 6 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,15,5000,12.5},{0,0,0,0},{7,10,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 7 */                  {{0,0,0,0},{1,13,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{6,10,5000,12.5},{0,0,0,0},{8,10,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 8 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,10,5000,12.5},{0,0,0,0},{9,8,5000,12.5},{0,0,0,0},{11,4,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
 /* 9 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,8,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{14,15,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 10 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,14,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,9,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 11 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,4,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,6,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 12 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,6,5000,12.5},{0,0,0,0},{13,5,5000,12.5},{0,0,0,0},{0,0,0,0},{16,6,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 13 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,5,5000,12.5},{0,0,0,0},{14,9,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 14 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{9,15,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{13,7,5000,12.5},{0,0,0,0},{15,9,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 15 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,9,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,7,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 16 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,6,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{18,8,5000,12.5},{0,0,0,0},{0,0,0,0}},
/* 17 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,7,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{19,7,5000,12.5},{0,0,0,0}},
/* 18 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{16,8,5000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{20,14,5000,12.5}},
/* 19 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0,},{17,7,5000,12.5},{0,0,0,0},{0,0,0,0},{20,17,5000,12.5}},
/* 20 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0,},{0,0,0,0},{18,15,5000,12.5},{19,17,5000,12.5},{0,0,0,0}}};

    private double [][][] red6={ 
/* 0 */                  {{0,0,0,0},{1,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 1 */                  {{0,1,4000,12.5},{0,0,0,0},{2,1,4000,12.5},{0,0,0,0},{0,0,0,0},{5,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 2 */                  {{0,0,0,0},{1,1,4000,12.5},{0,0,0,0},{3,1,4000,12.5},{4,1,4000,12.5},{0,0,0,0},{6,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 3 */                  {{0,0,0,0},{0,0,0,0},{2,1,4000,12.5},{0,0,0,0},{4,1,4000,12.5},{0,0,0,0},{6,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 4 */                  {{0,0,0,0},{0,0,0,0},{2,1,4000,12.5},{3,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 5 */                  {{0,1,4000,12.5},{1,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{6,1,4000,12.5},{0,0,0,0},{8,1,4000,12.5},{0,0,0,0},{10,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 6 */                  {{0,0,0,0},{0,0,0,0},{2,1,4000,12.5},{3,1,4000,12.5},{0,0,0,0},{5,1,4000,12.5},{0,0,0,0},{7,1,4000,12.5},{8,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 7 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{4,1,4000,12.5},{0,0,0,0},{6,1,4000,12.5},{0,0,0,0},{0,0,0,0},{9,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 8 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,1,4000,12.5},{6,1,4000,12.5},{0,0,0,0},{0,0,0,0},{9,1,4000,12.5},{10,1,4000,12.5},{11,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 9 */                  {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{7,1,4000,12.5},{8,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,1,4000,12.5},{13,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 10 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{5,1,4000,12.5},{0,0,0,0},{0,0,0,0},{8,1,4000,12.5},{0,0,0,0},{0,0,0,0},{11,1,4000,12.5},{0,0,0,0},{0,0,0,0},{14,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{18,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 11 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{8,1,4000,12.5},{0,0,0,0},{10,1,4000,12.5},{0,0,0,0},{12,1,4000,12.5},{0,0,0,0},{0,0,0,0},{15,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 12 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{9,1,4000,12.5},{0,0,0,0},{11,1,4000,12.5},{0,0,0,0},{13,1,4000,12.5},{0,0,0,0},{0,0,0,0},{16,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 13 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{9,1,4000,12.5},{0,0,0,0},{0,0,0,0},{12,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{17,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 14 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{19,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 15 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{11,1,4000,12.5},{0,0,0,0},{0,0,0,0},{14,1,4000,12.5},{0,0,0,0},{16,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{20,1,4000,12.5},{21,1,4000,12.5},{0,0,0,0},{0,0,0,0}},
/* 16 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{12,1,4000,12.5},{0,0,0,0},{0,0,0,0},{15,1,4000,12.5},{0,0,0,0},{17,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{21,1,4000,12.5},{22,1,4000,12.5},{0,0,0,0}},
/* 17 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{13,1,4000,12.5},{0,0,0,0},{0,0,0,0},{16,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{23,1,4000,12.5}},
/* 18 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{10,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{19,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 19 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{14,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{18,1,4000,12.5},{0,0,0,0},{20,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0}},
/* 20 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{19,1,4000,12.5},{0,0,0,0},{21,1,4000,12.5},{0,0,0,0},{0,0,0,0}},
/* 21 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{15,1,4000,12.5},{16,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{20,1,4000,12.5},{0,0,0,0},{22,1,4000,12.5},{0,0,0,0}},
/* 22 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{16,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{21,1,4000,12.5},{0,0,0,0},{23,1,4000,12.5}},
/* 23 */                 {{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{17,1,4000,12.5},{0,0,0,0},{0,0,0,0},{0,0,0,0},{0,0,0,0},{22,1,4000,12.5},{0,0,0,0}}};

}
